name: 'Setup Terragrunt'
description: 'Install Terraform and Terragrunt with specified versions'
inputs:
  terraform_version:
    description: 'Terraform version to install'
    required: false
    default: '1.9.8'
  terragrunt_version:
    description: 'Terragrunt version to install'
    required: false
    default: '0.91.1'
  token:
    description: 'GitHub token for authentication (optional)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: autero1/action-terraform@v3
      with:
        terraform-version: ${{ inputs.terraform_version }}

    - name: Setup Terragrunt
      uses: autero1/action-terragrunt@v3
      with:
        terragrunt-version: ${{ inputs.terragrunt_version }}
        token: ${{ inputs.token }}

    - name: Verify installations
      shell: bash
      run: |
        echo "Terraform version:"
        terraform version
        echo ""
        echo "Terragrunt version:"
        terragrunt --version
